DB_HOST=dev_db
DB_PORT=5432
DB_USER=sakamainty
DB_PASSWORD=sakamainty2468952*
DB_DATABASE=e_anatra
DB_TYPE=postgres

# JWT
JWT_SECRET=MJkn3c4M7tIJal71bqB9CB78MQXLkDGD
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600